PORT =5000
MONGO_DB_URI=mongodb+srv://samongusain8210:3OP5ehE1VRSOZpYj@cluster0.yvv8w.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=samongusainsachingusain
Node_ENV= development